process.stdout.write(`
3 
3 4 
0001 
0011 
0110 

3 4 
0000 
0010 
0000 

11 24 
000000000000000000000000 
000000000000000000000000 
000000000000000000000000 
000000000000000000000000 
000000000000000000000000 
000000000001000000000000 
000000000000000000000000 
000000000000000000000000 
000000000000000000000000 
000000000000000000000000 
000000000000000000000000 
`);
